0:0:0:0:0:0:0:1 - - [19/Mar/2017:19:53:52 +0700] "GET /WebJava HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:19:53:54 +0700] "GET /WebJava/ HTTP/1.1" 200 660 http-bio-8080-exec-3 1375
0:0:0:0:0:0:0:1 - - [19/Mar/2017:19:53:54 +0700] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:19:53:54 +0700] "GET /webjars/bootstrap/3.3.7-1/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:19:53:54 +0700] "GET /webjars/bootstrap/3.3.7-1/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:19:53:54 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:19:59:44 +0700] "GET /WebJava/ HTTP/1.1" 200 111 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [19/Mar/2017:20:01:42 +0700] "GET /WebJava/ HTTP/1.1" 200 249 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [19/Mar/2017:20:01:42 +0700] "GET /WebJava/..resources/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:20:01:42 +0700] "GET /resources/css/bootstrap-responsive.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:20:23:26 +0700] "GET /WebJava/ HTTP/1.1" 200 4840 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [19/Mar/2017:20:23:26 +0700] "GET /resources/css/bootstrap-responsive.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:20:23:26 +0700] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:20:23:26 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2017:20:23:26 +0700] "GET /WebJava/..resources/css/bootstrap.css HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
